%h3 Person
%div{:id => "person_#{@person.get('name')}"}
  .name
    %span Name:
    %span= @person.get('name')
  .address
    %span Address:
    %span= @person.get('address')
  .age
    %span Age:
    %span= @person.get('age')

%button#edit Editar
<button href="#" data-reveal-id="myModal">Evento</button>

#calendar


#myModal.reveal-modal.small
  %h3 Nuevo Evento
  !=JST["people/_form_event"](event: null, person: @person)


  %a.close-reveal-modal &#215;

  